[Personal]
source            = imap://moritz%40poldrack.dev@mail.moritz.sh
source-cred-cmd   = secret-tool lookup Title Mailserver
outgoing          = smtps+plain://moritz%40poldrack.dev@mail.moritz.sh
outgoing-cred-cmd = secret-tool lookup Title Mailserver
default           = INBOX
from              = Moritz Poldrack <moritz@poldrack.dev>
copy-to           = Sent
folders-separator = .
signature-file    = ~/.config/aerc/personal.sig

[Vertragswerk]
source            = imaps://moritz.poldrack%40vertragswerk.de@outlook.office365.com
source-cred-cmd   = secret-tool lookup Title "Microsoft (v10k)"
outgoing          = smtp+plain://moritz.poldrack%40vertragswerk.de@smtp.office365.com
outgoing-cred-cmd = secret-tool lookup Title "Microsoft (v10k)"
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@vertragswerk.de>
copy-to           = Sent

