[Personal]
#source                    = imap://moritz%40poldrack.dev@mail.moritz.sh
source                    = maildir://~/.mail/offmap
check-mail-cmd            = offmap sync
#source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "Mailserver"
outgoing                  = /home/moritz/.bin/msmtpq
default                   = INBOX
from                      = Moritz Poldrack <moritz@poldrack.dev>
copy-to                   = Sent
signature-file            = ~/.config/aerc/personal.sig
check-mail                = 10s
pgp-auto-sign             = true
pgp-opportunistic-encrypt = true
trusted-authres           = mail.moritz.sh
enable-folders-sort       = true
folders-sort              = Sent,Drafts,INBOX,Archive,Ham,Junk

[Amazon]
source            = imap://ich+amazon%40moritz-poldrack.de:123456@mail.moritz.sh
outgoing          = smtp+plain://moritz.poldrack%40gmx.de@mail.gmx.de
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@gmx.de>
copy-to           = Sent

[GMX]
source            = imap://moritz.poldrack%40gmx.de@imap.gmx.de
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
outgoing          = smtp+plain://moritz.poldrack%40gmx.de@mail.gmx.de
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@gmx.de>
copy-to           = Sent

