[Personal]
source                    = imap://moritz%40poldrack.dev@mail.moritz.sh
source-cred-cmd           = ~/.config/aerc/scripts/wait-for-creds.sh Title Mailserver
outgoing                  = smtps+plain://moritz%40poldrack.dev@mail.moritz.sh
outgoing-cred-cmd         = ~/.config/aerc/scripts/wait-for-creds.sh Title Mailserver
default                   = INBOX
from                      = Moritz Poldrack <moritz@poldrack.dev>
copy-to                   = Sent
folder-delimiter          = .
signature-file            = ~/.config/aerc/personal.sig
check-mail                = 10s
pgp-auto-sign             = true
pgp-opportunistic-encrypt = true
trusted-authres           = mail.moritz.sh

[GMX]
source            = imap://moritz.poldrack%40gmx.de@imap.gmx.de
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
outgoing          = smtp+plain://moritz.poldrack%40gmx.de@mail.gmx.de
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@gmx.de>
copy-to           = Sent

