[Personal]
source            = imap://moritz%40poldrack.dev@mail.moritz.sh
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title Mailserver
outgoing          = smtps+plain://moritz%40poldrack.dev@mail.moritz.sh
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title Mailserver
default           = INBOX
from              = Moritz Poldrack <moritz@poldrack.dev>
copy-to           = Sent
folders-separator = .
signature-file    = ~/.config/aerc/personal.sig

[Vertragswerk]
source            = imaps://moritz.poldrack%40vertragswerk.de@outlook.office365.com
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "Microsoft (v10k)"
outgoing          = smtp+plain://moritz.poldrack%40vertragswerk.de@smtp.office365.com
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "Microsoft (v10k)"
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@vertragswerk.de>
copy-to           = Sent

[GMX]
source            = imap://moritz.poldrack%40gmx.de@imap.gmx.de
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
outgoing          = smtp+plain://moritz.poldrack%40gmx.de@mail.gmx.de
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "De-Mail (GMX)"
default           = INBOX
smtp-starttls     = yes
from              = Moritz Poldrack <moritz.poldrack@gmx.de>
copy-to           = Sent

