# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
q = :quit<Enter>

j = :next<Enter>
<Down> = :next<Enter>
<C-d> = :next 50%<Enter>
<C-f> = :next 100%<Enter>
<PgDn> = :next -s 100%<Enter>

k = :prev<Enter>
<Up> = :prev<Enter>
<C-u> = :prev 50%<Enter>
<C-b> = :prev 100%<Enter>
<PgUp> = :prev -s 100%<Enter>
g = :select 0<Enter>
G = :select -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>
<Space> = :mark -t<Enter>:next<Enter>

<Enter> = :view<Enter>
d = :prompt 'Really delete this message?' 'delete-message'<Enter>
D = :mv Trash<Enter>
A = :archive year<Enter>
aa = :read<Enter>:remark<Enter>:archive year<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

c = :cf<space>
$ = :term<space>
! = :flag -t<Enter>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>

[view]
q = :close<Enter>
| = :pipe<space>
D = :delete<Enter>
S = :save<space>
A = :archive year<Enter>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

H = :toggle-headers<Enter>
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>
J = :next<Enter>
K = :prev<Enter>

tr = :pipe trans -show-original n -b -no-autocorrect<Enter>
RR = :choose -o a Acked-by "reply -aT acked-by" -o t Tested-by "reply -aT tested-by" -o e Reviewed-by "reply -aT reviewed-by"<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>
<C-r> = :choose -o a approve "header X-Sourcehut-Patchset-Update APPROVED" -o R Rejected "header X-Sourcehut-Patchset-Update REJECTED" -o r needs-revision "header X-Sourcehut-Patchset-Update NEEDS-REVISION" -o s superseded "header X-Sourcehut-Patchset-Update SUPERSEDED" -o A Applied "header X-Sourcehut-Patchset-Update APPLIED"<Enter>
<C-p> = :choose -o 1 Highest "header X-Priority 1 (Highest)" -o 2 High "header X-Priority 2 (High)" -o 3 Normal "header X-Priority 3 (Normal)" -o 4 Low "header X-Priority 4 (Low)" -o 5 Lowest "header X-Priority 5 (Lowest)"<Enter>

[terminal]
$noinherit = true
$ex = <C-x>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
tr = :prev-tab<Enter>
tz = :next-tab<Enter>
