// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{

	"always_show_command_status": true,
	"hardware_acceleration": "opengl",
	"theme": "Merge Dark.sublime-theme",
	"font_face": "Operator Mono Lig",
	"hide_menu": false,
	"render_commit_dialog_message_at_top": true,
	"side_bar_layout": "commit_graph_as_column",
	"image_diff_style": "onion-skin",
	"editor_argument_format": "${file} +${line}:${col}",
	"editor_path": "kitty vim",
	"time_format": "24h",
}
