default-key 190A743436A77032B4E17C9F47DF8FD1598E633F
encrypt-to  190A743436A77032B4E17C9F47DF8FD1598E633F
keyserver   hkps://keys.openpgp.org
keyserver   hkps://keyserver.ubuntu.com
keyserver-options auto-key-retrieve
auto-key-locate wkd cert pka hkps://keys.openpgp.org hkps://keyserver.ubuntu.com
trust-model tofu
use-agent
