#                 font
font_family       Operator Mono Lig Book
bold_font         Operator Mono Lig Book
italic_font       Operator Mono Lig Book Italic
bold_italic_font  Operator Mono Lig Book Italic
font_size         12
disable_ligatures never

# selection
rectangle_select_modifiers ctrl

# special
pointer_shape_when_grabbed hand
background                 #273136
foreground                 #e1e2e3
cursor                     #e1e2e3
cursor_text_color          background
background_opacity         0.7

# tabs
tab_bar_edge            top
tab_bar_style           powerline
tab_title_template      {index}: {title}
active_tab_font_style   bold
inactive_tab_font_style normal
enable_audio_bell       no

#### Ye olde color set. Blue is kinda hard to read
## black
#color0 #080808
#color8 #000000
#
#
#color1 #bb0000
#color9 #ff0000
#
#
#color2  #008000
#color10 #00ff00
#
#
#color3  #e5e501
#color11 #ffff00
#
#
#color4  #4444bb
#color12 #0094f5
#
#
#color5  #bb00bb
#color13 #ff80ff
#
#
#color6  #00c6f5
#color14 #80ffff
#
#
#color7  #f5f5f5
#color15 #ffffff

#: black
color0                #151515
color8                #505050
#: red
color1                #ac4142
color9                #ac4142
#: green
color2                #7e8d50
color10               #7e8d50
#: yellow
color3                #e5b566
color11               #e5b566
#: blue
color4                #6c99ba
color12               #6c99ba
#: magenta
color5                #9e4e85
color13               #9e4e85
#: cyan
color6                #7dd5cf
color14               #7dd5cf
#: white
color7                #d0d0d0
color15               #f5f5f5
