#                 font
font_family       Operator Mono Lig Book
bold_font         Operator Mono Lig Book Bold
italic_font       Operator Mono Lig Book Italic
bold_italic_font  Operator Mono Lig Book Bold Italic
font_size         12
disable_ligatures never

symbol_map U+E147,U+E3CA,U+E3CB,U+F02E,U+F30d,U+F3C2,U+F5B7,U+F0000-U+FFFFD,U+100000-U+10FFFD Font Awesome 6 Pro

# selection
rectangle_select_modifiers ctrl

# special
pointer_shape_when_grabbed hand
foreground                 #f8f8f8
cursor                     #ffffff
cursor_text_color          #ffffff
background                 #22212c
background_opacity         0.8

# tabs
tab_bar_edge            top
tab_bar_style           powerline
tab_title_template      {index}: {title}
active_tab_font_style   bold
inactive_tab_font_style normal
enable_audio_bell       no

foreground            #f8f8f2
background            #282a36

url_color #8be9fd

# black
color0  #22212c
color8  #22212c

# red
color1  #ff9580
color9  #ffaa99

# green
color2  #8aff80
color10 #a2ff99

# yellow
color3  #ffff80
color11 #ffff99

# blue
color4  #9580ff
color12 #aa99ff

# magenta
color5  #ff80bf
color13 #ff99cc

# cyan
color6  #80ffea
color14 #99ffee

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #22212c
active_tab_background   #74d16e
inactive_tab_foreground #f8f8f2
inactive_tab_background #22212c

# Marks
mark1_foreground #22212c
mark1_background #965278
