#                 font
font_family       Operator Mono Lig Book
bold_font         Operator Mono Lig Book Bold
italic_font       Operator Mono Lig Book Italic
bold_italic_font  Operator Mono Lig Book Bold Italic
font_size         12
disable_ligatures never

symbol_map U+E147,U+E3CA,U+E3CB,U+F02E,U+F30d,U+F3C2,U+F5B7,U+F0000-U+FFFFD,U+100000-U+10FFFD Font Awesome 6 Pro

# selection
rectangle_select_modifiers ctrl

# special
pointer_shape_when_grabbed hand
foreground                 #f8f8f8
cursor                     #ffffff
cursor_text_color          #ffffff
background                 #22212c
background_opacity         0.8

# tabs
tab_bar_edge            top
tab_bar_style           powerline
tab_title_template      {index}: {title}
active_tab_font_style   bold
inactive_tab_font_style normal
enable_audio_bell       no

foreground            #f8f8f2
background            #282a36

url_color #8be9fd

# black
color0  #010101
color8  #808080

# red
color1  #DE382B
color9  #F14C4C

# green
color2  #39B54A
color10 #00FF00

# yellow
color3  #FFC706
color11 #FFFF00

# blue
color4  #006FB8
color12 #5833FF

# magenta
color5  #CD00CD
color13 #FF00FF

# cyan
color6  #2CB5E9
color14 #00FFFF

# white
color7  #CCCCCC
color15 #FFFFFF

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #22212c
active_tab_background   #74d16e
inactive_tab_foreground #f8f8f2
inactive_tab_background #22212c
tab_bar_style slant
tab_activity_symbol "  "
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.yellow}{activity_symbol}{fmt.italic}{fmt.fg.tab}{title}"

# Marks
mark1_foreground #22212c
mark1_background #965278
