// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Operator Mono Lig",
	"rulers": [80],
	"tab_size": 8,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"save_on_focus_lost": true,
	"default_line_ending": "unix",
	"auto_complete_trailing_symbols": true,
	"shift_tab_unindent": true,
	"file_tab_style": "angled",
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"hardware_acceleration": "opengl",
}